{
    "name": "dominionenterprises/solvemedia-client",
    "description": "A library for accessing the Solve Media Api.",
    "keywords": ["solvemedia", "captcha", "re-captcha"],
    "authors": [
        {
            "name": "Chris Ryan",
            "email": "christopher.ryan@dominionenterprises.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^1.0",
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "autoload": {
        "psr-4": { "TraderInteractive\\SolveMedia\\": "src/" }
    }
}
